{
  "name": "pops-suite-electron-shell",
  "version": "0.3.1",
  "private": true,
  "description": "PoPs Suite desktop app shell (D-053 layer 6). Loads the real, server-hosted app UI in a native window -- no HTML/JS ships inside this app itself, per D-052.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "PoPs Suite",
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.popssuite.shell",
    "productName": "PoPs Suite",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "overlay-preload.js",
      "loading.html"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "adminpops",
      "repo": "pops-suite-electron-shell"
    }
  },
  "allowScripts": {
    "electron@37.10.3": true
  }
}
